# nifi-test

./: README.md  pom.xml
src/test/java/com/test/: MyJerseyTest.java
